{
    "name": "umi3d.browserRuntime.ui.keyboard",
    "rootNamespace": "",
    "references": [
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:eca3754ddcf869c4898757d2a243ed0a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}