<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UMI3DBuildToolPanel" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/Panels/UMI3DBuildToolPanel.uxml?fileID=9197481963319205126&amp;guid=eefd1a6e5a3b45e4da8817d8588991bd&amp;type=3#UMI3DBuildToolPanel" />
    <ui:Instance template="UMI3DBuildToolPanel" name="UMI3DBuildToolPanel" />
    <ui:ListView focusable="true" name="LV_Scenes" />
</ui:UXML>
