<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UMI3DBuildToolVersion" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/UMI3DBuildToolVersion.uxml?fileID=9197481963319205126&amp;guid=950c206073b17c24da89bb04d479bdad&amp;type=3#UMI3DBuildToolVersion" />
    <ui:Template name="UMI3DBuildToolPath" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/UMI3DBuildToolPath.uxml?fileID=9197481963319205126&amp;guid=2a2426c927a341145822e1e97b4fab7e&amp;type=3#UMI3DBuildToolPath" />
    <ui:Template name="UMI3DBuildToolBuildProgress" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/UMI3DBuildToolBuildProgress.uxml?fileID=9197481963319205126&amp;guid=b16cf5ed30ff45545a48f15df5e50a01&amp;type=3#UMI3DBuildToolBuildProgress" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:Instance template="UMI3DBuildToolVersion" name="UMI3DBuildToolVersion" />
        <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ListView focusable="true" name="LV_Scenes" />
            <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
            <ui:Instance template="UMI3DBuildToolPath" name="T_Installer" />
            <ui:Instance template="UMI3DBuildToolPath" name="T_License" />
            <ui:ListView focusable="true" name="LV_Targets" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
        <ui:Instance template="UMI3DBuildToolBuildProgress" name="UMI3DBuildToolBuildProgress" />
        <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
        <ui:Label tabindex="-1" text="BETA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(252, 255, 0); border-right-color: rgb(252, 255, 0); border-top-color: rgb(252, 255, 0); border-bottom-color: rgb(252, 255, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; bottom: 0; padding-right: 10px; padding-left: 10px;" />
    </ui:ScrollView>
</ui:UXML>
