<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
        <ui:Button text="Reset&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="min-width: 150px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="V_Major" style="flex-grow: 1;">
                    <ui:IntegerField value="42" />
                    <ui:Button text="Major + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="V_Minor" style="flex-grow: 1;">
                    <ui:IntegerField value="42" />
                    <ui:Button text="Minor + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="V_BuildCount" style="flex-grow: 1;">
                    <ui:IntegerField value="42" />
                    <ui:Button text="Count + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Additional information" value="0.0.2a" name="TF_AdditionalVersion" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
