<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-start; -unity-text-align: middle-center; flex-direction: row;">
        <ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="V_Major" style="flex-direction: row; flex-shrink: 0;">
                    <ui:IntegerField value="42" style="min-width: 60px;" />
                    <ui:Button text="Major + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
                </ui:VisualElement>
                <ui:VisualElement name="V_Minor" style="flex-direction: row; margin-right: 40px; margin-left: 40px; flex-shrink: 0;">
                    <ui:IntegerField value="42" name="IntegerField" style="min-width: 60px;" />
                    <ui:Button text="Minor + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="V_BuildCount" style="flex-direction: row; flex-shrink: 0;">
                    <ui:IntegerField value="42" style="min-width: 60px;" />
                    <ui:Button text="Count + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Additional information" value="0.0.2a" name="TF_AdditionalVersion" style="margin-top: 10px;" />
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(43, 255, 0); border-right-color: rgb(43, 255, 0); border-top-color: rgb(43, 255, 0); border-bottom-color: rgb(43, 255, 0); flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label tabindex="-1" text="New:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_BuildVersion" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 237, 0); border-right-color: rgb(255, 237, 0); border-top-color: rgb(255, 237, 0); border-bottom-color: rgb(255, 237, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 5; min-width: 200px; justify-content: space-around;">
            <ui:Label tabindex="-1" text="SDK:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_SDKVersion" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Old:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_OldVersion" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
