<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <umi3d.browserEditor.BuildTool.InfoView style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Current Platform:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 200px;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown__platform" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Current Release Cycle:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 200px;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown__release-cycle" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Current Operating System:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 200px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label__operating-system" style="-unity-text-align: middle-left; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="visual-element__spacer" style="height: 30px;" />
        <ui:VisualElement name="visual-element__scenes">
            <ui:Label tabindex="-1" text="Current Scenes:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="visual-element__features">
            <ui:Label tabindex="-1" text="Active Features:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="visual-element__spacer" style="height: 30px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Current version:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 200px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label__browser-version" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Current SDK version:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 200px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label__sdk-version" style="flex-grow: 1;" />
        </ui:VisualElement>
    </umi3d.browserEditor.BuildTool.InfoView>
</ui:UXML>
