<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label tabindex="-1" text="Version: XXX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Version" style="font-size: 22px;" />
        <ui:Label tabindex="-1" text="Current branch: XXX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Branch" />
        <ui:ListView focusable="true" name="LV_Targets" header-title="Targets and Scenes" />
    </ui:VisualElement>
</ui:UXML>
