<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Back" />
        <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Title" style="flex-grow: 1; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
