<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:DropdownField label="Build Target" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DD_TargetSelection" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:DropdownField label="Release Cycle" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DD_ReleaseCycle" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Product Name" value="QuestBuild_UMI3DBrowser" name="TF_BuildName" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Version Number" value="0.0.2a" name="TF_BuildVersionNumber" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; min-height: 20px;" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 120px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_BuildVersion" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="BUILD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Build" />
    </ui:VisualElement>
</ui:UXML>
