<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UMI3DBuildToolPath" src="project://database/Assets/Editor/BuildTool/UMI3DBuildToolPath.uxml?fileID=9197481963319205126&amp;guid=2a2426c927a341145822e1e97b4fab7e&amp;type=3#UMI3DBuildToolPath" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Product Name" value="QuestBuild_UMI3DBrowser" name="TF_BuildName" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Reset&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="min-width: 150px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement name="V_Major" style="flex-grow: 1;">
                        <ui:IntegerField value="42" />
                        <ui:Button text="Major + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="V_Minor" style="flex-grow: 1;">
                        <ui:IntegerField value="42" />
                        <ui:Button text="Minor + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="V_BuildCount" style="flex-grow: 1;">
                        <ui:IntegerField value="42" />
                        <ui:Button text="Count + 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Additional information" value="0.0.2a" name="TF_AdditionalVersion" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Instance template="UMI3DBuildToolPath" name="T_Installer" />
        <ui:Instance template="UMI3DBuildToolPath" name="T_License" />
        <ui:ListView focusable="true" name="LV_Targets" />
    </ui:VisualElement>
    <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <ui:Label tabindex="-1" text="Old Version" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 120px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_OldVersion" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 237, 0); border-right-color: rgb(255, 237, 0); border-top-color: rgb(255, 237, 0); border-bottom-color: rgb(255, 237, 0);">
            <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 120px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_BuildVersion" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
