<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Toggle focusable="true" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:DropdownField label="Build Target" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DD_TargetSelection" />
            <ui:DropdownField label="Release Cycle" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DD_ReleaseCycle" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Apply changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Apply" style="flex-grow: 1;" />
                <ui:Button text="BUILD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Build" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
