{
    "name": "umi3d.runtimeBrowser.android.webView",
    "rootNamespace": "",
    "references": [
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:29a403b1410bc9e44b9b0cbcfde58e71",
        "GUID:6e34c4b4c3202a14eb95e0a784041765",
        "GUID:8537d47cf9ea6504d84cf56365c6d93b",
        "GUID:43952a7835fc7fa44a67fad5af975308"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}