<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/FormGeneratorTool/FormGeneratorTool.uss?fileID=7433441132597879392&amp;guid=29b753afbea76c148b77ed12019765bc&amp;type=3#FormGeneratorTool" />
    <ui:VisualElement name="Title" style="flex-grow: 1; height: 25px; min-height: initial;">
        <ui:Label tabindex="-1" text="Form Generator" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; height: auto;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: auto; min-height: 5%; height: 50px;">
            <ui:Toggle label="Use New Form System" name="t_newUI" />
            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitForm" />
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 300px;">
            <ui:VisualElement name="FormGeneration" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 50%;" />
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 250px;">
            <ui:VisualElement name="FormResult" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
