{
    "name": "umi3d.runtimeBrowser.handTracking",
    "rootNamespace": "",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:1fb7697400137b64c8f4544af7b656c7",
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:29a403b1410bc9e44b9b0cbcfde58e71",
        "GUID:5fcc83811144000419d9262c4c25c3e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}