<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UMI3DBuildToolMainPanel" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/MainPanel/UMI3DBuildToolMainPanel.uxml?fileID=9197481963319205126&amp;guid=ff50883faaa68f64ba497a64b6e0cb57&amp;type=3#UMI3DBuildToolMainPanel" />
    <ui:Template name="UMI3DBuildToolConfigurationPanel" src="project://database/Assets/Editor/BuildTool/ViewsAndViewModels/Configurations/UMI3DBuildToolConfigurationPanel.uxml?fileID=9197481963319205126&amp;guid=14ff6e5e31bafa646becc34fb441c6d1&amp;type=3#UMI3DBuildToolConfigurationPanel" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: flex;">
        <ui:Instance template="UMI3DBuildToolMainPanel" name="UMI3DBuildToolMainPanel" style="display: flex;" />
        <ui:Instance template="UMI3DBuildToolConfigurationPanel" name="UMI3DBuildToolConfigurationPanel" style="display: none;" />
        <ui:VisualElement name="Space" style="flex-grow: 1; min-height: 20px;" />
        <ui:Label tabindex="-1" text="BETA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(252, 255, 0); border-right-color: rgb(252, 255, 0); border-top-color: rgb(252, 255, 0); border-bottom-color: rgb(252, 255, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; bottom: 0; padding-right: 10px; padding-left: 10px;" />
    </ui:ScrollView>
</ui:UXML>
