{
    "name": "umi3d.browserRuntime.pc",
    "rootNamespace": "",
    "references": [
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:eca3754ddcf869c4898757d2a243ed0a"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}